# Wendy01

UN.EntityFramework.Extensions.Pagination-master/: License.txt  README.md
UN.EntityFramework.Extensions.Pagination-master/Src/: UN.EntityFramework.Extensions.Pagination.sln
UN.EntityFramework.Extensions.Pagination-master/Src/Samples/SampleBlazorWeb/: Program.cs  SampleBlazorWeb.csproj  _Imports.razor
UN.EntityFramework.Extensions.Pagination-master/Src/Samples/SampleBlazorWeb/Models/: ApiResult.cs
UN.EntityFramework.Extensions.Pagination-master/Src/Samples/SampleBlazorWeb/Pages/: FetchData.razor
UN.EntityFramework.Extensions.Pagination-master/Src/Samples/SampleBlazorWeb/Properties/: launchSettings.json
UN.EntityFramework.Extensions.Pagination-master/Src/Samples/SampleBlazorWeb/Shared/: NavMenu.razor
UN.EntityFramework.Extensions.Pagination-master/Src/Samples/SampleBlazorWeb/wwwroot/: index.html  manifest.json
UN.EntityFramework.Extensions.Pagination-master/Src/UN.EntityFramework.Extensions.Pagination/: IPageQuery.cs  PageQuery.cs  PagedResult.cs  UN.EntityFramework.Extensions.Pagination.csproj
UN.EntityFramework.Extensions.Pagination-master/Src/UN.EntityFramework.Extensions.Pagination/Extensions/: IQueryableExtensions.cs
